[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][1][General]
advanced=false
appletOrder=2;3
iconSize=58
panelSize=13
panelTransparency=89
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
thickMargin=2
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.2199999988079071
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=2b1c30e5-f311-4a52-a362-361f15a76ecb
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
