[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=f30a946a-f49a-4a85-ab9c-f1148a0db8a7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=744
ToolBoxButtonY=36

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/tarush/Wallpapers/077.jpg

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/tarush/Wallpapers/wallpaper/909005.jpg
SlideInterval=60
SlidePaths=/home/tarush/Wallpapers/wallpaper
SlideshowMode=1

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][21][Applets][22][Configuration]
PreloadWeight=100

[Containments][21][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][21][Applets][22][Configuration][Shortcuts]
global=Alt+F1

[Containments][21][Applets][22][Shortcuts]
global=Alt+F1

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.pager

[Containments][21][Applets][23][Configuration]
PreloadWeight=42

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][21][Applets][24][Configuration]
PreloadWeight=42

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][25][Configuration]
PreloadWeight=57
SystrayContainmentId=26

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][27][Configuration]
PreloadWeight=42

[Containments][21][Applets][28]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][21][Applets][28][Configuration]
PreloadWeight=42

[Containments][21][Configuration]
PreloadWeight=42

[Containments][21][General]
AppletOrder=22;23;24;25;27;28

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][29][Configuration]
PreloadWeight=42

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][30][Configuration]
PreloadWeight=42

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Configuration]
PreloadWeight=42

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][32][Configuration]
PreloadWeight=42

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][33][Configuration]
PreloadWeight=47

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][34][Configuration]
PreloadWeight=42

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][35][Configuration]
PreloadWeight=42

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][36][Configuration]
PreloadWeight=47

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][37][Configuration]
PreloadWeight=42

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][26][Applets][38][Configuration]
PreloadWeight=42

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][39][Configuration]
PreloadWeight=42

[Containments][26][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][40][Configuration]
PreloadWeight=0

[Containments][26][Configuration]
PreloadWeight=42

[Containments][26][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
